{
  "name": "choo-log",
  "version": "4.0.0-1",
  "description": "Development logger for choo",
  "main": "index.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "test": "standard && npm run deps",
    "test:cov": "standard && npm run deps",
    "example": "budo ./example.js -p 8080"
  },
  "repository": "yoshuawuyts/choo-log",
  "keywords": [
    "choo",
    "log",
    "tcby",
    "yo-yo",
    "fast",
    "browser",
    "hah"
  ],
  "license": "MIT",
  "dependencies": {
    "nanologger": "^1.0.1"
  },
  "devDependencies": {
    "budo": "^9.4.5",
    "choo": "^3.0.1",
    "dependency-check": "^2.5.2",
    "istanbul": "^0.4.4",
    "standard": "^9.0.2",
    "tape": "^4.6.0"
  }
}
